{
  "expo": {
    "name": "fichaje",
    "slug": "fichaje",
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "plugins": [
        [
          "expo-build-properties",
          {
            "android": {
              "usesCleartextTraffic": true
            }
          }
        ]
      ]
    },
    "extra": {
      "eas": {
        "projectId": "a082b812-78db-44ce-a0c0-2d3ea6d9d169"
      }
    },
    "plugins": [
      "expo-build-properties"
    ],
    "android": {
      "package": "com.nialca.fichaje"
    }
  },
  "assetBundlePatterns": [
    "**/*"
  ],
  "ios": {
    "supportsTablet": true
  },
  "android": {
    "adaptiveIcon": {
      "foregroundImage": "./assets/adaptive-icon.png",
      "backgroundColor": "#ffffff"
    },
    "package": "com.paquito.pacote"
  },
  "web": {
    "favicon": "./assets/favicon.png"
  },
  "extra": {
    "eas": {
      "projectId": "a082b812-78db-44ce-a0c0-2d3ea6d9d169"
    }
  }
}
